# UserMan3

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: DispatcherServlet.java  RequestMapping.java
src/main/java/controller/comm/: CreateCommunityController.java  ListAndViewCommunityController.java  ListCommunityController.java  ListCommunityJsonController.java  UpdateCommunityController.java  ViewCommunityController.java  ViewCommunityJsonController.java
src/main/java/controller/user/: DeleteUserController.java  ListUserController.java  LoginController.java  LogoutController.java  RegisterUserController.java  UpdateUserController.java  UserSessionUtils.java  ViewUserController.java
src/main/java/filter/: EncodingFilter.java  ResourceFilter.java
src/main/java/model/: Community.java  User.java
src/main/java/model/dao/: CommunityDAO.java  ConnectionManager.java  JDBCUtil.java  UserDAO.java
src/main/java/model/dao/jdbc/: CommunityDAOJdbcImp.java  ConnectionManager.java  JDBCUtil.java  UserDAO.java
src/main/java/model/dao/mybatis/: CommunityDAO.java
src/main/java/model/dao/mybatis/mapper/: CommunityMapper.java
src/main/java/model/domain/: Community.java  User.java
src/main/java/model/service/: UserAnalysis.java  UserManager.java
src/main/resources/: context.properties  mybatis-config.xml  schema.sql
src/main/resources/model/dao/mybatis/mapper/: CommunityMapper.xml
src/main/webapp/WEB-INF/: navbar.jsp  web.xml
src/main/webapp/WEB-INF/community/: creationForm.jsp  list.jsp  listAndView.jsp  updateForm.jsp  view.jsp
src/main/webapp/WEB-INF/user/: list.jsp  loginForm.jsp  registerForm.jsp  updateForm.jsp  view.jsp
src/main/webapp/css/: community.css  user.css
